.main-content {
    padding-top: 32px !important;
}

.title h1 {
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
}

.title p {
    color: var(--gray);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.table-title {
    background: var(--light);
}

.table-title>div {
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
}

.table-cell {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    height: 56px;
    border-left: 1px solid var(--gray-10);
}

.test-date {
    width: 166px
}

.test-name {
    display: block;
    width: 100%;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.test-status {
    width: 160px
}

.test-price {
    border-left: none;
    width: 140px;

    span {
        color: var(--gray);
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
    }
}

.table-body {
    background: var(--light);

}

.table-body>div {
    border-bottom: 1px solid var(--gray-10);

    &:last-child {
        border-bottom: none;
    }
}

.table-body .table-cell {
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
}

.table-body .table-cell.test-status {
    font-weight: 500;
}

@media (max-width: 1200px) {
    .test-cards-info {
        gap: 12px;
    }

    .test-card-info {
        background-color: var(--light);
        width: 100%

    }
    .test-card-info h6 {
        color: var(--gray);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 200% */
    }

    .test-card-info h2 {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        /* 185.714% */
    }

    .test-card-info .date {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        /* 200% */
    }

    .test-card-info h2+div {
        border-top: 1px solid var(--gray-10)
    }

    .test-card-info .price-container {
        width: 123px;
        flex-shrink: 0;
    }

    .test-card-info .price-container h6 {
        color: var(--gray);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 200% */
    }

    .test-card-info .price-container p {
        font-size: 20px;
        font-weight: 500;
        line-height: 34px;
        /* 170% */

        span {
            color: var(--gray);
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;
            /* 200% */
        }
    }


}

@media (max-width: 992px) {
    .title {
        padding-bottom: 24px;
        border-bottom: 1px solid var(--gray-10);
    }
    .title h1{
font-size: 18px;
font-weight: 500;
line-height: 32px; /* 177.778% */
    }
    .title p{
font-size: 14px;
font-weight: 400;
line-height: 26px; /* 185.714% */
    }
    .test-card-info{
        width: calc(50% - 6px);

    }
}

@media (max-width: 576px) {
    .title {
        border-bottom: 1px solid var(--gray-10);
    }
    .test-card-info{
        width: 100%;

    }
}