:root {
    --primary: #159398;
    --primary-hover: #00A0A6;
    --primary-weak: #D1E4E5;
    --primary-weaker: #D9E7E8;
    --primary-weakest: #F3F9FA;

    --secondary: #FAA836;
    --secondary-weakest: #FFF9F1;

    --destructive: #D42659;
    --destructive-hover: #E32B61;
    --destructive-weake: #EEDADF;
    --destructive-weakesr: #F0E2E6;
    --destructive-weakest: #FDF6F8;

    --dark: #231F20;
    --gray: #878F97;
    --gray-40: #CFD2D5;
    --gray-25: #E1E3E5;
    --gray-10: #F3F4F5;

    --low-contrast: #FBFBFC;
    --light: #FFFFFF;

    --radius-8: 8px;
    --radius-12: 8px;
    --radius-15: 15px;
    --radius-20: 20px;
    --radius-25: 25px;
    --radius-32: 32px;
    --radius-max: 999px;
    --radius-round: 50%;


    --main-font: Dana
}

body {
    font-family: var(--main-font);
    background-color: var(--low-contrast);
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth !important;

}

a {
    text-decoration: none;
    color: var(--dark);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

li {
    padding: 0;
    margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5 {
    margin-bottom: 0;
}

.row {
    margin: 0
}

.button {
    border-radius: 15px;
    border: 1px solid var(--gray-25);
    background: var(--light);
    color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
}

.button.button-primary {
    color: var(--light);
    background: var(--primary);
    border: none
}


body {
    font-family: var(--main-font);
    background-color: var(--low-contrast);
    min-height: 100vh;
}

nav {
    background-color: var(--light);
    border-right: 1px solid var(--gray-10);
    width: 288px;
    min-height: 100vh;
    top: 0;
}

.logo-container {
    margin-top: 49px;
    margin-bottom: 69px;
}

nav ul li {
    border-right: 4px solid transparent;
}

nav ul li::after {
    content: '';
    display: inline-block;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(270deg, rgba(21, 147, 152, 0.10) 0%, rgba(21, 147, 152, 0.00) 100%);
    max-width: 0;
    transition: 1s;
    z-index: -1;
}

nav ul li.active::after {
    width: 100%;
    max-width: 100%
}

nav ul li a {
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    gap: 12px;
}

nav ul li.active {
    border-right: 4px solid var(--primary);
}

nav ul li.active a {
    font-weight: 500;
}

nav ul li.active a svg path {
    fill: var(--primary)
}

nav .logout {
    bottom: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    gap: 12px;
}


@media (max-width: 768px) {
    nav {
        min-height: auto;
        height: fit-content;
        bottom: 0 !important;
        top: auto;
        width: 100%;
        padding: 0 24px
    }

    nav ul {
        justify-content: space-between;
        align-items: center;

    }

    nav ul li {
        flex: 1 0 0;
        border-right: none;
        border-bottom: 4px solid transparent;
        padding: 12px 0;
    }

    nav ul li a {
        color: var(--gray);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        /* 185.714% */
        gap: 4px;
    }

    nav ul li::after {
        height: 100%;
        top: auto;
        bottom: 0;
        right: 0;
        background: linear-gradient(0deg, rgba(21, 147, 152, 0.10) 0%, rgba(21, 147, 152, 0.00) 100%);
        max-height: 0;
        max-width: auto;

    }

    nav ul li.active::after {
        height: 100%;
        max-height: 100%
    }

    nav ul li.active {
        border-right: none;
        border-bottom: 4px solid var(--primary);
    }
}







/* --------- */
main {
    width: calc(100% - 288px);
    margin-right: 288px
}

.tabs-title {
    width: fit-content;
    border: 1px solid var(--gray-25);
    border-radius: 20px 20px 0 0;
    background: var(--light);
}

.tab {
    color: var(--gray);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    width: 188px;
    height: 112px;

}

.tab:first-child {
    border-left: 1px solid var(--gray-25);
}

.tab.active {
    color: var(--dark);
    font-weight: 500;
}

.tab.active svg path {
    fill: var(--primary);
}

.tab span.active-border {
    height: 3px;
    background-color: var(--primary);
    opacity: 0;
    transition: .4s;
}

.tab.active span.active-border {
    opacity: 1
}

.tabs-content-title {
    padding: 27px 24px;
    border: 1px solid var(--gray-25);
    border-radius: 20px 0 20px 20px;
    background-color: var(--light);

}

.tabs-content-title h5 {
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
}

.tabs-content-title p {
    color: var(--gray);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.tabs-content-title .search-filter {
    width: 280px;
}

.tabs-content-title .search {
    padding: 14px;
    border: 1px solid var(--gray-25);

}

.tabs-content-title .filter {
    padding: 6px 16px;
    border-radius: 15px;
    border: 1px solid var(--gray-25);
    background: var(--light);
}

.tab-content {
    display: grid;
    grid-template-columns: repeat(2, 100fr);
    grid-template-rows: repeat(2, 100fr);
}

.tab-content>div , .no-result .tab-content {
    border-radius: 25px;
    border: 1px solid var(--gray-25);
    background: var(--light);
}

.label {
    padding: 6px 14px;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;/
}

.label-secondary {
    background: var(--secondary-weakest);
    color: var(--secondary);
}

.label-primary {
    background: var(--primary-weakest);
    color: var(--primary);
}

.label-destructive {
    background: var(--destructive-weakest);
    color: var(--destructive);
}

.count-comment {
    color: var(--gray);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.test-card h4 {
    color: var(--dark);
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
}

.test-card p {
    overflow: hidden;
    color: var(--gray);
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    font-size: 16px;

    font-weight: 400;
    line-height: 28px;
    /* 175% */
}

.test-card img {
    margin-left: 32px;
    z-index: 1;
    position: relative;
}

.test-card>svg {
    position: absolute;
    top: 0;
    left: 0;
}

.test-info {
    display: grid;
    grid-template-columns: repeat(2, 100fr);
    grid-template-rows: repeat(2, 100fr);
    gap: 12px;
}

.test-info>div {
    border-radius: 15px;
    border: 1px solid var(--gray-10);
    background: var(--low-contrast);
    display: flex;
    min-width: 133px;
    padding: 12px;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
    gap: 12px;
}

.test-card>a {
    padding: 12px 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    margin-top: 36px;
}
.no-result .tab-content{
    padding: 24px 40px !important;
    
}
.no-result .status-icon{
    display: flex;
    padding: 12px;
    align-items: center;
    border-radius: 15px;
    background: var(--gray-10);
}
.no-result h6{
text-align: center;
font-size: 18px;
font-weight: 500;
line-height: 32px;
}
.no-result p{
    color: var(--gray);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 28px; 
}
.no-result a.button{
    width: 280px;
}
.no-result hr{
    opacity: 1;
    border-color: var(--gray-25);
}
@media (max-width: 768px) {
    main {
        width: 100%;
        margin-right: 0;
    }
}