.button {
    padding: 12px 24px;
    min-width: 210px;
}

.main-content {
    width: 100%;
    height: 100vh;
    min-height: 100vh;

}

.form-input h4 {
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
}

.inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 32px;
}

.inputs label {
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
}

.input-container {
    background-color: var(--light);
}

.input-container input {
    height: 100%;
    padding: 14px 16px;
    padding-right: 52px;
    border: none;
    background-color: transparent;
}

.input-container input::placeholder {
    color: var(--gray);
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.input-container input:focus {
    outline: none;
    border: 1px solid var(--primary) !important;
}

.input-container span {
    right: 16px;

}









.main-aside {
    top: 0;
    left: 0;
    width: 354px;
    height: 100vh;
    padding-top: 72px !important;
    border-right: 1px solid var(--low-contrast);
    background: var(--light);
    flex-shrink: 0;
}











.user-profile .profile-img {
    width: 82px;
    height: 82px;

}

.user-profile .username {
    color: var(--dark);
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
}

.user-profile p {
    color: var(--gray);
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.user-test-card {
    padding: 12px;
}

.user-test-card .label {
    padding: 12px;
}

.user-test-card h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
}

.user-test-card p {
    color: var(--gray);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.user-test-card p span {
    color: var(--dark);
    font-size: 48px;
    font-weight: 300;
    line-height: 76px;
}

.charge-card {
    padding: 20px 24px;
    background: url(./asset/image/pattern.png) 30px 30px, radial-gradient(67.77% 62.38% at 30.06% 4.36%, rgba(255, 255, 255, 0.21) 0%, rgba(250, 168, 54, 0.07) 100%), linear-gradient(255deg, #FAA836 2.62%, #159398 80.51%);
    ;
    background-blend-mode: overlay, normal;
    background-size: contain, cover, cover;
    background-repeat: repeat, repeat, repeat;
    /* Prominent */
    box-shadow: 0px 4px 44px 0px rgba(39, 42, 61, 0.10);
}
.charge-card >div{
    width: 191px;

}
.charge-card h6 {
    color: var(--light);
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
}

.charge-card p {
    color: var(--light);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    
    
}

.charge-card a {
    padding: 12px 24px;
    margin-top: 22px;
    color: var(--light);
    font-size: 18px;
    
    font-weight: 600;
    line-height: 32px;
}
.charge-card svg {
    position: absolute;
    left: 0;
    top: 0;

}
@media (max-width: 768px){
    main{
    }
    .main-content{
        
        /* margin-bottom: 100px; */
        height: fit-content;
    }
    .inputs{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    }
    .form-input h4{
font-size: 18px;
line-height: 32px; /* 177.778% */
    }
    .inputs label{
        font-size: 16px;
line-height: 28px; 
    }
    .input-container input::placeholder {
        font-size: 16px;
        line-height: 28px; 

    }
    .input-container input {
        font-size: 16px;
        line-height: 28px; 

    }
    .form-submit{
        margin-top: 40px;
    }
    .form-submit .button{
        width: 100%;
    }
    .form-submit .button.cancel{
        order: 2
    }
}