.gap-12 {
    gap: 12px
}

.bgc-light {
    background: var(--light);
}

.circle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block
}

.bgc-destructive {
    background: var(--destructive);
}

.bgc-primary {
    background: var(--primary);
}

.bgc-secondary {
    background: var(--secondary);
}

.bgc-dark {
    background: var(--dark);
}

.bgc-gray {
    background: var(--gray);
}

.goback {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.profile-container {
    width: 69px;
    height: 69px;

    img {
        width: 100%
    }
}

.result-header {
    padding: 12px 24px;

    .button {
        width: 264px
    }
}

.result-header .right {
    gap: 12px;

}

.title {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    /* 177.778% */
}

.title-desc {
    color: var(--gray);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;

    span {
        color: var(--dark);

        &.text-destructive {
            color: var(--destructive)
        }
    }
}

.line {
    height: 1px;
    background-color: var(--gray-10);
    margin-top: 20px;
    margin-bottom: 24px;

}

.radar {
    width: 396px
}

.chart .bottom .right {
    width: 308px;
    flex-shrink: 0;
}

.chart .bottom .chart-chart {
    width: 300px
        /* width :40% */
}

.chart-header h6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.chart-row p {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

.chart-row .value .details {
    color: var(--gray);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.chart-row .value .value-num {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.text-header {
    padding: 0 36px
}

.radar {
    flex-shrink: 0;
}

.table-container {
    /* overflow: hidden; */
    border-radius: 15px;
    border: 1px solid var(--gray-25);

}

table {
    border-radius: 15px !important;

}

td,
th,
tr {
    border: 1px solid var(--gray-25);

}

table thead tr {
    border-radius: 15px 15px 0 0;

}

table tbody tr:last-child {
    border-radius: 0 0 15px 15px;

}

table thead tr th {
    background-color: var(--gray-10);
    flex-shrink: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    text-align: center;;
    min-width: 150px ;
    /* 175% */
}

table thead tr th:first-child,
table tbody tr td:first-child {
    text-align: right;
    flex-shrink: 1;
    width: 220px;
    position: sticky;
    position: -webkit-sticky;
    z-index: 999;
    right: 0;
}

table tbody tr td {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;

    &:first-child {
        font-weight: 500;
    }
}

table tbody tr td:last-child,
table tbody tr td:nth-last-child(2) {
    text-align: right
}

table tbody tr td:nth-child(2) {
    position: relative;


}


td {
    padding: 12px 16px;

    span {
        width: fit-content;

        &::after {
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            margin-bottom: 5px;

        }

        &.label-primary::after {
            background-color: var(--primary)
        }

        &.label-destructive::after {
            background-color: var(--destructive)
        }

        &.label-secondary::after {
            background-color: var(--secondary)
        }
    }
}


.mask {
    position: absolute;
    width: calc(100% + 48px);
    height: calc(100% + 48px);
    top: -24px;
    left: -24px;
    background: #44444499;
    border-radius: 0 0 25px 25px;
    background: rgba(212, 212, 212, 0.35);
    backdrop-filter: blur(15px);

    .line {
        background-color: var(--light);
        height: 2px
    }

    span {
        display: inline-block;
        padding: 12px;
        background-color: #fff;
        border-radius: 15px;
        margin-bottom: 12px;
    }

    h6 {
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
    }

    p {
        color: var(--gray);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .buttons {
        * {
            flex: 1 0 0;
        }

        div {
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px;
            cursor: pointer;
        }
    }
}

.mask+.right .chart-content {
    height: 210px;
    overflow-y: auto;
}

.mask+.right .chart-content::-webkit-scrollbar {
    width: 4px;
}

.mask+.right .chart-content::-webkit-scrollbar-track {
    background-color: var(--gray-10);
    border-radius: 100vw;
}

.mask+.right .chart-content::-webkit-scrollbar-thumb {
    background-color: var(--dark);
    border-radius: 100vw;
}


.highcharts-container {

    height: 300px !important;
}

@media (max-width: 1400px) {
    .radar {
        width: 30%;
    }

    .result-content .left {
        width: 70%;
    }

    .chart {
        .bottom>div {
            width: 50% !important;
            &.mask{
                width: calc(100% + 48px) !important;
            }
        }
    }
}

@media (max-width: 992px) {
    .radar {
        width: 40%;
    }

    .result-content .left {
        width: 60%;
    }

    .chart {
        .bottom>div {
            width: 50% !important
        }
    }

}

@media (max-width: 768px) {
    .result-header {
        padding: 12px;
        flex-wrap: wrap;
        gap: 1rem;

        >div {
            width: 100%;
        }

        .left.button {
            display: inline-flex;
            width: 100%
        }
    }

    .result-content {
        flex-wrap: wrap;

        >div {
            width: 100%;
        }
    }

    .chart {
        .bottom>div {
            width: 100% !important
        }
    }

    .chart {
        .bottom>div.mask {
            top: -24px;
           
        }
    }
    .mask {
        & .buttons {
            flex-wrap:wrap;
            * {
                display: inline-flex;
                justify-content: center;
                width: 100%;
                flex: unset;
                text-align: center;
                margin: auto ;
            }
        }
    }
}