.tabs-title {
    width: fit-content;
    border: 1px solid var(--gray-25);
    border-radius: 20px 20px 0 0;
    border-bottom: none;
    background: var(--light);
}

.tab {
    cursor: pointer;
    color: var(--gray);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    width: 188px;
    height: 112px;

}

.tab:first-child {
    border-left: 1px solid var(--gray-25);
}

.tab.active {
    color: var(--dark);
    font-weight: 500;
}

.tab.active svg path {
    fill: var(--primary);
}

.tab .active-border-arrow path {
    display: none;
}

.tab.active .active-border-arrow path {
    display: block;
}

.tab span.active-border {
    bottom: -1px;
    height: 3px;
    background-color: var(--primary);
    opacity: 0;
    transition: .4s;
}

.tab.active span.active-border {
    opacity: 1
}

.tab-content-container {
    display: none
}

.tab-content-container.active {
    display: block
}

.tabs-content-title {
    padding: 27px 24px;
    border: 1px solid var(--gray-25);
    border-radius: 20px 0 20px 20px;
    background-color: var(--light);

}

.tabs-content-title h5 {
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
}

.tabs-content-title p {
    color: var(--gray);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.tabs-content-title .search-filter {
    width: 280px;
}

.tabs-content-title .search {
    padding: 14px;
    border: 1px solid var(--gray-25);

}

.tabs-content-title .filter {
    padding: 6px 16px;
    border-radius: 15px;
    border: 1px solid var(--gray-25);
    background: var(--light);
}

.tab-content {
    display: grid;
    grid-template-columns: repeat(2, 100fr);
    grid-template-rows: repeat(2, 100fr);
}

.tab-content>div,
.no-result .tab-content {
    border-radius: 25px;
    border: 1px solid var(--gray-25);
    background: var(--light);
}

.count-comment {
    color: var(--gray);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}
.count-comment span{
    padding: 6px 0;
}

.test-card h4 {
    color: var(--dark);
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
}

.test-card p {
    overflow: hidden;
    color: var(--gray);
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    font-size: 16px;

    font-weight: 400;
    line-height: 28px;
    /* 175% */
}

.test-card img {
    margin-left: 32px;
    z-index: 1;
    position: relative;
}

.test-card>div>svg {
    position: absolute;
    top: 0;
    left: 0;
}

.test-info {
    display: grid;
    grid-template-columns: repeat(2, 100fr);
    grid-template-rows: repeat(2, 100fr);
    gap: 12px;
}

.test-info>div {
    border-radius: 15px;
    border: 1px solid var(--gray-10);
    background: var(--low-contrast);
    display: flex;
    min-width: 133px;
    padding: 12px;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
    gap: 12px;
    font-size: 16px;
    line-height: 28px;
}

.test-card>a {
    padding: 12px 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    margin-top: 36px;
}

.no-result .tab-content {
    padding: 24px 40px !important;

}

.no-result .status-icon {
    display: flex;
    padding: 12px;
    align-items: center;
    border-radius: 15px;
    background: var(--gray-10);
    border: none;
}

.no-result h6 {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
}

.no-result p {
    color: var(--gray);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.no-result a.button {
    width: 280px;
}

.no-result hr {
    opacity: 1;
    border-color: var(--gray-25);
}

@media (max-width: 992px) {
    .label-container{
        width: 100%
    }
    .tabs-title {
        width: 100%;
    }

    .tabs-title li {
        width: 50%
    }

    .tab {

        font-size: 14px;
        font-weight: 500;
        line-height: 26px;
        height: auto;
        padding: 12px 0;
    }

    .tab span.active-border {
        height: 2px
    }

    .tab.active svg.active-border-arrow {
        bottom: -1px
    }

    .tab.active svg.active-border-arrow path {
        fill: #fff !important;
    }

    .tabs-content-title {
        border-radius: 0 0 20px 20px;
    }

    .mobile-filter {
        cursor: pointer;
        padding: 2px 16px;
        border: 1px solid var(--gray-25);
        background: var(--low-contrast);
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
    }

    .tabs-content-title {
        padding: 16px
    }

    .tabs-content-title h5 {
        font-size: 16px;
        line-height: 28px;
    }

    .tabs-content-title p {
        text-align: right;
        font-size: 14px;
        line-height: 26px;
    }

    .no-result h6 {
        font-size: 16px;
        line-height: 28px;
    }

    .no-result h6 {
        font-size: 14px;
        line-height: 26px;
    }

    .no-result .tab-content {
        padding: 16px !important
    }

    .no-result a.button {
        max-width: 100%;
        width: 100%
    }

    .tab-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 24px;
    }
.label-container{
    width: fit-content;
}
    .label {
        font-size: 14px;
        line-height: 24px;
        flex-shrink: 0;
    }

    .count-comment {
        min-width: fit-content;
        font-size: 14px;
        line-height: 24px;
        /* text-align: left; */
    }

    .test-card h4 {
        font-size: 18px;
        line-height: 32px;
    }

    .test-card p {
        font-size: 14px;
        font-weight: 400;
        line-height: 26px
    }

    .test-info>div {
        font-size: 14px;
        line-height: 26px;
    }
}


/* -------------- */
body::-webkit-scrollbar{
    width: 5px;
}
body::-webkit-scrollbar-track{
   background-color:var(--gray-10) ;
   border-radius: 100vw;
}
body::-webkit-scrollbar-thumb{
    background-color: var(--dark);
    border-radius: 100vw;
}